# CMS_CP5

./: CMS.sln
CMS/: CMS.csproj  Program.cs  appsettings.json  testlogin.json
CMS/Controllers/: AdminController.cs  ConsultationController.cs  DoctorController.cs  HomeController.cs  LoginController.cs  PharmacistsController.cs  RecController.cs  ReceptionistController.cs  StaffController.cs  TestLoginController.cs
CMS/Models/: AddStaffViewModel.cs  Appointment.cs  AppointmentConfirmationViewModel.cs  AppointmentDetailsModel.cs  AppointmentViewModel.cs  BillDetailsModel.cs  ConsultationModels.cs  Department.cs  Departments.cs  Doctor.cs  DoctorViewModel.cs  LabTest.cs  Login.cs  Medicine.cs  MedicinePrescriptionModel.cs  PatientHistoryModel.cs  PatientHistoryViewModel.cs  Patients.cs  Pharmacist.cs  PrescriptionDetailModel.cs  Roles.cs  Specialization.cs  Staff.cs  Testlogin.cs
CMS/Properties/: launchSettings.json
CMS/Repository/: AppointmentRepository .cs  ConsultationRepository.cs  IAppointmentRepository .cs  IConsultationRepository.cs  ILabTestRepository.cs  ILoginRepository.cs  IMedicineRepository.cs  IPharmacistRepository .cs  IReceptionistRepository.cs  IStaffRepository.cs  LabTestRepository.cs  LoginRepository.cs  MedicineRepository.cs  PharmacistRepository.cs  ReceptionistRepository.cs  StaffRepository.cs
CMS/Views/: _ViewImports.cshtml
CMS/Views/Admin/: Index.cshtml
CMS/Views/Consultation/: AddConsultation.cshtml  GeneratePatientReport.cshtml  StartConsultation.cshtml  ViewPatientHistory.cshtml
CMS/Views/Doctor/: LandingPageDoctor.cshtml  TodaysAppointments.cshtml
CMS/Views/Home/: Index.cshtml
(+16 files in other folders)
